<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Videograph Template" />
    <meta name="keywords" content="Videograph, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./portfolio.html">Portfolio</a></li>
                  <li class="active"><a href="./services.html">Services</a></li>
                  <li>
                    <a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="./about.html">About</a></li>
                      <li><a href="./portfolio.html">Portfolio</a></li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="header__nav__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Blog Details Hero Begin -->
    <section class="blog-hero spad set-bg" data-setbg="img/blog/blog-hero.jpg">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="blog__hero__text">
              <h2>WHAT MAKES USERS WANT TO SHARE A VIDEO ON SOCIAL MEDIA?</h2>
              <ul>
                <li>by <span>Krista Starkes</span></li>
                <li>Jan 03, 2020</li>
                <li>05 Comment</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Hero End -->

    <!-- Blog Details Section Begin -->
    <div class="blog-details spad">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="blog__details__content">
              <div class="blog__details__text">
                <p>
                  Videos with a wow factor are always more shareable than those
                  without it. The wow factor is hard to define, but it generally
                  refers to any content that makes viewers think, “Wow!” For
                  example, consider those viral videos of athletes making
                  insanely difficult basketball trick shots, such as shooting a
                  basket while doing a backwards flip on a trampoline.
                </p>
                <p>
                  That’s the kind of catchy content that makes people want to
                  share it with their friends. With a little clever marketing,
                  you can put that wow factor to work for your business’ videos.
                </p>
              </div>
              <div class="blog__details__quote">
                <p>
                  Create horizontal, square and vertical videos that are ready
                  to be exported to your Instagram video stories and posts.
                  Perfect for any social network!
                </p>
                <h6>Max Desmarais</h6>
                <i class="fa fa-quote-right"></i>
              </div>
              <div class="blog__details__desc">
                <p>
                  An average Internet user watches about 1.5 hours of online
                  video every day. This means that video can be a powerful
                  marketing tool for getting your message before the eyes of
                  millions of people. However, not all videos are created equal.
                </p>
                <p>
                  Some of them are inherently more shareable on social media
                  than others. Here’s a quick look at how to make users want to
                  share your videos on social media.
                </p>
              </div>
              <div class="blog__details__tags">
                <span><i class="fa fa-tag"></i> Tag:</span>
                <a href="#">Wedding</a>
                <a href="#">Event</a>
                <a href="#">Couple</a>
              </div>
              <div class="blog__details__option">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <a href="#" class="blog__details__option__item">
                      <h5><i class="fa fa-angle-left"></i> Previous posts</h5>
                      <div class="blog__details__option__item__img">
                        <img src="img/blog/prev.jpg" alt="" />
                      </div>
                      <div class="blog__details__option__item__text">
                        <h6>
                          Looking for Music & Sounds for my new Android...
                        </h6>
                        <span>Nov 27, 2019</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <a
                      href="#"
                      class="blog__details__option__item blog__details__option__item--right"
                    >
                      <h5>Previous posts <i class="fa fa-angle-right"></i></h5>
                      <div class="blog__details__option__item__img">
                        <img src="img/blog/next.jpg" alt="" />
                      </div>
                      <div class="blog__details__option__item__text">
                        <h6>
                          Looking for Music & Sounds for my new Android...
                        </h6>
                        <span>Nov 27, 2019</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="blog__details__recent">
                <h4>Recent Posts</h4>
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="blog__details__recent__item">
                      <img src="img/blog/ri-1.jpg" alt="" />
                      <h5>What are the steps of a body lift procedure?</h5>
                      <span>Dec 06, 2019</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="blog__details__recent__item">
                      <img src="img/blog/ri-2.jpg" alt="" />
                      <h5>What are the steps of a body lift procedure?</h5>
                      <span>Dec 06, 2019</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="blog__details__recent__item">
                      <img src="img/blog/ri-3.jpg" alt="" />
                      <h5>How to shop for a cosm surgery procedure</h5>
                      <span>Dec 06, 2019</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__details__comment">
                <h4>Leave a comment</h4>
                <form action="#">
                  <div class="input__list">
                    <input type="text" placeholder="Name" />
                    <input type="text" placeholder="Email" />
                    <input type="text" placeholder="Website" />
                  </div>
                  <textarea placeholder="Comment"></textarea>
                  <button type="submit" class="site-btn">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__logo">
                <a href="#"><img src="img/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__option">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="footer__option__item">
                <h5>About us</h5>
                <p>
                  Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an
                  award-winning, full-service production company specializing.
                </p>
                <a href="#" class="read__more"
                  >Read more <span class="arrow_right"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Who we are</h5>
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Carrers</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Our work</h5>
                <ul>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Latest</a></li>
                  <li><a href="#">Browse Archive</a></li>
                  <li><a href="#">Video for web</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer__option__item">
                <h5>Newsletter</h5>
                <p>
                  Videoprah is an award-winning, full-service production company
                  specializing.
                </p>
                <form action="#">
                  <input type="text" placeholder="Email" />
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-12 text-center">
              <!-- Link back to NIKITA CHAVAN can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="footer__copyright__text">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://NIKITA CHAVAN.com" target="_blank"
                  >NIKITA CHAVAN</a
                >
              </p>
              <!-- Link back to NIKITA CHAVAN can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
