<a href="https://NIKITA CHAVAN.com/wp/templates/"
  ><img
    src="https://NIKITA CHAVAN.com/wp/wp-content/uploads/sites/2/NIKITA CHAVAN-push-logo.png"
    alt="NIKITA CHAVAN logo"
/></a>
<h1 style="text-align: center">Thank you for using our template!</h1>
<p style="text-align: center">
  For more awesome templates please visit
  <strong
    ><a href="https://NIKITA CHAVAN.com/wp/templates/">NIKITA CHAVAN</a></strong
  >.
</p>
<br />
<p style="text-align: center; color: red">
  <strong
    >Copyright information for the template can't be altered/removed unless you
    purchase a license.</strong
  >
</p>

<p style="text-align: center">
  <strong
    >Removing copyright information without the license will result in
    suspension of your hosting and/or domain name(s).</strong
  >
</p>

<p style="text-align: center">
  <strong
    >More information about the license is available
    <a href="https://NIKITA CHAVAN.com/wp/licence/">here</a></strong
  >.
</p>

<style>
  img {
    margin: 0 auto;
    display: block;
    margin-top: 20%;
  }
</style>
