<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Videograph Template" />
    <meta name="keywords" content="Videograph, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active">
                    <a href="./portfolio.html">Portfolio</a>
                  </li>
                  <li><a href="./services.html">Services</a></li>
                  <li>
                    <a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="./about.html">About</a></li>
                      <li><a href="./portfolio.html">Portfolio</a></li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="header__nav__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div
      class="breadcrumb-option spad set-bg"
      data-setbg="img/breadcrumb-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>About us</h2>
              <div class="breadcrumb__links">
                <a href="#">Home</a>
                <span>About</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="portfolio__filter">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".branding">Branding</li>
              <li data-filter=".digital-marketing">Digital marketing</li>
              <li data-filter=".web">Web</li>
              <li data-filter=".photography">Photography</li>
              <li data-filter=" .ecommerce">eCommerce</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio__gallery">
          <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-1.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-2.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <span>Photography</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix web">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-3.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-4.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-5.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <span>Photography</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-6.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix web">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-7.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-8.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <span>Photography</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
            <div class="portfolio__item">
              <div
                class="portfolio__item__video set-bg"
                data-setbg="img/portfolio/portfolio-9.jpg"
              >
                <a
                  href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                  class="play-btn video-popup"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
              <div class="portfolio__item__text">
                <h4>VIP Auto Tires & Service</h4>
                <ul>
                  <li>eCommerce</li>
                  <li>Magento</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="pagination__option">
              <a href="#" class="arrow__pagination left__arrow"
                ><span class="arrow_left"></span> Prev</a
              >
              <a href="#" class="number__pagination">1</a>
              <a href="#" class="number__pagination">2</a>
              <a href="#" class="arrow__pagination right__arrow"
                >Next <span class="arrow_right"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__logo">
                <a href="#"><img src="img/logo.png" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__option">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="footer__option__item">
                <h5>About us</h5>
                <p>
                  Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an
                  award-winning, full-service production company specializing.
                </p>
                <a href="#" class="read__more"
                  >Read more <span class="arrow_right"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Who we are</h5>
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Carrers</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Locations</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Our work</h5>
                <ul>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Latest</a></li>
                  <li><a href="#">Browse Archive</a></li>
                  <li><a href="#">Video for web</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer__option__item">
                <h5>Newsletter</h5>
                <p>
                  Videoprah is an award-winning, full-service production company
                  specializing.
                </p>
                <form action="#">
                  <input type="text" placeholder="Email" />
                  <button type="submit"><i class="fa fa-send"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-12 text-center">
              <!-- Link back to NIKITA CHAVAN can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="footer__copyright__text">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://NIKITA CHAVAN.com" target="_blank"
                  >NIKITA CHAVAN</a
                >
              </p>
              <!-- Link back to NIKITA CHAVAN can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
